# Programming7

./: AnotherOneScript.txt  CommandScript.txt  Data.json  LoggerInfo.log.orig  db.cfg  pom.xml
Client/: dependency-reduced-pom.xml  pom.xml
Client/src/main/java/org/example/: CommandsManager.java  InputProcess.java  NewMain.java  UserInterface.java
Client/src/main/java/org/example/controllers/: Animation.java  ChangeEl.java  ElSetting.java  EnterScene.java  InsertControl.java  LangControl.java  MainScene.java  SortAndFilter.java
Client/src/main/java/org/example/exceptions/: IllegalValueException.java  NoSuchCommandException.java
Client/src/main/resources/: Entr.fxml  GeneralOutput.fxml  GroupFields.fxml  Insert.fxml  Language.fxml  elSetting.fxml  mainScene.fxml  resources_en.properties  resources_en_NZ.properties  resources_en_US.properties  resources_et_EE.properties  resources_lv_LV.properties  resources_ru.properties  resources_ru_RU.properties  sort.fxml
Island/: dependency-reduced-pom.xml  pom.xml
Island/src/main/java/org/island/commands/: ChangingCollectionCommand.java  Clear.java  Command.java  Count_less_than_form_of_education.java  Execute_script.java  Exit.java  Filter_by_students_count.java  Filter_less_than_form_of_education.java  Help.java  History.java  Info.java  InsertNull.java  Message.java  Remove_greater.java  Remove_key.java  Remove_lower_key.java  Save.java  Show.java  UpdateId.java
Island/src/main/java/org/island/details/: Serialization.java  ServiceConst.java
Island/src/main/java/org/island/object/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  Semester.java  StudyGroup.java  TableGroup.java
Server/: dependency-reduced-pom.xml  pom.xml
Server/src/main/java/org/example/: DataBaseManager.java  Main.java
Server/src/main/java/org/example/answers/: AnswerManager.java
Server/src/main/java/org/example/commandsManager/: DataBaseManager.java  ExecuteManager.java  ResultSending.java  Task.java
Server/src/main/java/org/example/connections/: ConnectionManager.java  connectionManager.java
Server/src/main/java/org/example/details/: Storage.java  StorageOfManagers.java
Server/src/main/java/org/example/exceptions/: ExecuteException.java  IllegalValueException.java  NoSuchCommandException.java
Server/src/main/java/org/example/fileSystem/: FileSystem.java
Server/src/main/java/org/example/main/: Main.java
Server/src/main/java/org/example/requests/: RequestsManager.java
Server/src/main/resources/: logback.xml
src/main/java/org/example/client/: CommandsManager.java  InputProcess.java  UserInterface.java
src/main/java/org/example/commands/: Clear.java  Command.java  Count_less_than_form_of_education.java  Execute_script.java  Filter_by_students_count.java  Filter_less_than_form_of_education.java  Help.java  History.java  Info.java  InsertNull.java  Remove_greater.java  Remove_key.java  Remove_lower_key.java  Save.java  Show.java  UpdateId.java
src/main/java/org/example/island/commands/: Clear.java  Command.java  Count_less_than_form_of_education.java  Execute_script.java  Exit.java  Filter_by_students_count.java  Filter_less_than_form_of_education.java  Help.java  History.java  Info.java  InsertNull.java  Message.java  Remove_greater.java  Remove_key.java  Remove_lower_key.java  Save.java  Show.java  UpdateId.java
src/main/java/org/example/island/details/: Service.java
src/main/java/org/example/island/main/: Main.java
src/main/java/org/example/island/object/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  Semester.java  StudyGroup.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/object/: Color.java  Coordinates.java  FormOfEducation.java  Location.java  Person.java  Semester.java  StudyGroup.java
src/main/java/org/example/server/commandsManager/: CommandsManager.java  (+1 more)
(+43 files in other folders)
