<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.InsertControl">
    <children>
        <TextField fx:id="F_key" layoutX="95.0" layoutY="20.0" />
        <TextField fx:id="F_p_name" layoutX="418.0" layoutY="20.0" />
        <TextField fx:id="F_gr_name" layoutX="95.0" layoutY="60.0" />
        <TextField fx:id="F_p_height" layoutX="418.0" layoutY="60.0" />
        <TextField fx:id="F_st_count" layoutX="95.0" layoutY="99.0" />
        <TextField fx:id="F_p_weight" layoutX="418.0" layoutY="99.0" />
        <ChoiceBox fx:id="F_p_color" layoutX="418.0" layoutY="141.0" prefHeight="26.0" prefWidth="160.0" />
        <TextField fx:id="F_shouldExp" layoutX="95.0" layoutY="141.0" />
        <ChoiceBox fx:id="F_form" layoutX="95.0" layoutY="183.0" prefHeight="18.0" prefWidth="160.0" />
        <ChoiceBox fx:id="F_sem" layoutX="95.0" layoutY="227.0" prefHeight="26.0" prefWidth="160.0" />
        <TextField fx:id="F_l_x" layoutX="418.0" layoutY="183.0" />
        <TextField fx:id="F_l_y" layoutX="418.0" layoutY="227.0" />
        <TextField fx:id="F_c_x" layoutX="95.0" layoutY="273.0" />
        <TextField fx:id="F_l_z" layoutX="418.0" layoutY="273.0" />
        <TextField fx:id="F_c_y" layoutX="95.0" layoutY="316.0" />
        <TextField fx:id="F_l_name" layoutX="418.0" layoutY="316.0" />
        <Label layoutX="55.0" layoutY="23.0" prefHeight="18.0" prefWidth="26.0" text="key" />
        <Label layoutX="25.0" layoutY="63.0" prefHeight="18.0" prefWidth="60.0" text="gr_name" />
        <Label layoutX="25.0" layoutY="102.0" prefHeight="18.0" prefWidth="60.0" text="st_count" />
        <Label layoutX="22.0" layoutY="144.0" prefHeight="18.0" prefWidth="66.0" text="shouldExp" />
        <Label layoutX="42.0" layoutY="187.0" text="form" />
        <Label layoutX="44.0" layoutY="231.0" text="sem" />
        <Label layoutX="47.0" layoutY="277.0" text="c_x" />
        <Label layoutX="47.0" layoutY="320.0" text="c_y" />
        <Label layoutX="354.0" layoutY="24.0" prefHeight="18.0" prefWidth="51.0" text="p_name" />
        <Label layoutX="350.0" layoutY="63.0" prefHeight="18.0" prefWidth="60.0" text="P_height" />
        <Label layoutX="347.0" layoutY="102.0" prefHeight="18.0" prefWidth="66.0" text="p_weight" />
        <Label layoutX="350.0" layoutY="144.0" prefHeight="18.0" prefWidth="60.0" text="p_color" />
        <Label layoutX="373.0" layoutY="187.0" text="l_x" />
        <Label layoutX="373.0" layoutY="231.0" text="l_y" />
        <Label layoutX="373.0" layoutY="277.0" text="l_z" />
        <Label layoutX="361.0" layoutY="320.0" text="l_name" />
        <Button fx:id="insert" layoutX="276.0" layoutY="405.0" mnemonicParsing="false" onAction="#insert" text="Insert" />
    </children>
</AnchorPane>
