<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="631.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainScene">
    <children>
      <ScrollPane layoutX="9.0" layoutY="51.0" prefHeight="243.0" prefWidth="756.0">
         <content>
            <TableView editable="true" prefHeight="243.0" prefWidth="2280.0">
              <columns>
                  <TableColumn prefWidth="120" text="id" />
                  <TableColumn prefWidth="120" text="key" />
                  <TableColumn prefWidth="120.0" text="gr_name" />
                  <TableColumn prefWidth="120.0" text="st_count" />
                  <TableColumn prefWidth="120.0" text="shouldExp" />
                  <TableColumn prefWidth="120.0" text="form" />
                  <TableColumn prefWidth="120.0" text="sem" />
                  <TableColumn prefWidth="120.0" text="c_x" />
                  <TableColumn prefWidth="120.0" text="c_y" />
                  <TableColumn prefWidth="120.0" text="p_name" />
                  <TableColumn prefWidth="120.0" text="p_height" />
                  <TableColumn prefWidth="120.0" text="p_weight" />
                  <TableColumn prefWidth="120.0" text="p_color" />
                  <TableColumn prefWidth="120.0" text="l_x" />
                  <TableColumn prefWidth="120.0" text="l_y" />
                  <TableColumn prefWidth="120.0" text="l_z" />
                  <TableColumn prefWidth="120.0" text="l_name" />
                  <TableColumn prefWidth="120.0" text="creationDate" />
                  <TableColumn prefWidth="120.0" text="owner" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </content></ScrollPane>
            <MenuButton layoutX="696.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem mnemonicParsing="false" text="exit" />
              </items>
            </MenuButton>
            <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@user.png" />
                </image>
            </ImageView>
            <Label layoutX="58.0" layoutY="15.0" prefHeight="28.0" prefWidth="126.0" text="Label" />
         </children>
</AnchorPane>
