<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchor" prefHeight="631.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainScene">
    <children>
        <ScrollPane layoutX="9.0" layoutY="51.0" prefHeight="243.0" prefWidth="756.0">
            <content>
                <TableView fx:id="table" editable="true">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="120" sortable="false" text="id">
                            <cellValueFactory>
                                <PropertyValueFactory property="id" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="key" prefWidth="120" sortable="false" text="key">
                            <cellValueFactory>
                                <PropertyValueFactory property="key" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="gr_name" prefWidth="120.0" sortable="false" text="gr_name">
                            <cellValueFactory>
                                <PropertyValueFactory property="gr_name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="st_count" prefWidth="120.0" sortable="false" text="st_count">
                            <cellValueFactory>
                                <PropertyValueFactory property="st_count" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="shouldExp" prefWidth="120.0" sortable="false" text="shouldExp">
                            <cellValueFactory>
                                <PropertyValueFactory property="shouldExp" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="form" prefWidth="120.0" sortable="false" text="form">
                            <cellValueFactory>
                                <PropertyValueFactory property="form" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="sem" prefWidth="120.0" sortable="false" text="sem">
                            <cellValueFactory>
                                <PropertyValueFactory property="sem" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="c_x" prefWidth="120.0" sortable="false" text="c_x">
                            <cellValueFactory>
                                <PropertyValueFactory property="c_x" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="c_y" prefWidth="120.0" sortable="false" text="c_y">
                            <cellValueFactory>
                                <PropertyValueFactory property="c_y" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="p_name" prefWidth="120.0" sortable="false" text="p_name">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="p_height" prefWidth="120.0" sortable="false" text="p_height">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_height" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="p_weight" prefWidth="120.0" sortable="false" text="p_weight">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_weight" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="p_color" prefWidth="120.0" sortable="false" text="p_color">
                            <cellValueFactory>
                                <PropertyValueFactory property="p_color" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="l_x" prefWidth="120.0" sortable="false" text="l_x">
                            <cellValueFactory>
                                <PropertyValueFactory property="l_x" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="l_y" prefWidth="120.0" sortable="false" text="l_y">
                            <cellValueFactory>
                                <PropertyValueFactory property="l_y" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="l_z" prefWidth="120.0" sortable="false" text="l_z">
                            <cellValueFactory>
                                <PropertyValueFactory property="l_z" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="l_name" prefWidth="120.0" sortable="false" text="l_name">
                            <cellValueFactory>
                                <PropertyValueFactory property="l_name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="creationDate" prefWidth="120.0" sortable="false" text="creationDate">
                            <cellValueFactory>
                                <PropertyValueFactory property="creationDate" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="owner" prefWidth="120.0" sortable="false" text="owner">
                            <cellValueFactory>
                                <PropertyValueFactory property="owner" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </TableView>
            </content></ScrollPane>
        <MenuButton fx:id="menu" layoutX="696.0" layoutY="14.0" mnemonicParsing="false" text="Menu">
            <items>
                <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#executeExit" text="exit" />
                <MenuItem fx:id="clear" mnemonicParsing="false" onAction="#executeClear" text="clear" />
                <MenuItem fx:id="info" mnemonicParsing="false" onAction="#executeInfo" text="info" />
                <MenuItem fx:id="history" mnemonicParsing="false" onAction="#executeHistory" text="history" />
            <MenuItem fx:id="script" mnemonicParsing="false" onAction="#executeScript" text="execite_script" />
            <MenuItem fx:id="lower" mnemonicParsing="false" onAction="#executeRemoveLower" text="removeLower">
               <graphic>
                  <TextField fx:id="Rkey" alignment="CENTER_RIGHT" prefWidth="50" />
               </graphic></MenuItem>
            <MenuItem fx:id="greater" mnemonicParsing="false" onAction="#executeRemoveGreater" text="removeGreater" />
            <MenuItem fx:id="MainLang" mnemonicParsing="false" onAction="#executeLang" text="Language" />
            </items>
        </MenuButton>
        <ImageView fitHeight="34.0" fitWidth="47.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@user.png" />
            </image>
        </ImageView>
        <Label fx:id="login" layoutX="58.0" layoutY="15.0" prefHeight="28.0" prefWidth="126.0" text="Label" />
        <Button fx:id="insert" layoutX="5.0" layoutY="294.0" mnemonicParsing="false" onAction="#executeInsert" text="insert" />
        <ImageView fx:id="galochka" fitHeight="34.0" fitWidth="46.0" layoutX="575.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
        <ImageView id="background-image" fitHeight="390.0" fitWidth="787.0" layoutX="-5.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@itmo.png" />
            </image>
        </ImageView>

        <Canvas fx:id="canvas" height="390.0" layoutY="320.0" width="780.0" />
      <Button fx:id="refresh" layoutX="633.0" layoutY="14.0" mnemonicParsing="false" onAction="#refresh" text="Refresh" />
    </children>
</AnchorPane>
